{
  "name": "digitalmarketplace-frameworks",
  "version": "18.2.2",
  "description": "Data files for Digital Marketplace’s procurement frameworks",
  "repository": "git@github.com:alphagov/digitalmarketplace-frameworks",
  "author": "enquiries@digitalmarketplace.service.gov.uk"
}
